object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 641
  ClientWidth = 969
  Fill.Color = claBlack
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Arc1: TArc
    Position.X = 50.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFEF2E2E
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Linear'
      TabOrder = 0
    end
    object FloatAnimation1: TFloatAnimation
      Duration = 2.000000000000000000
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
  object CheckBox1: TCheckBox
    StyledSettings = [Family, Style]
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Animate'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    OnChange = CheckBox1Change
  end
  object CheckBox2: TCheckBox
    StyledSettings = [Family, Style]
    Position.X = 288.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Loop'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    OnChange = CheckBox2Change
  end
  object RadioButton1: TRadioButton
    StyledSettings = [Family, Style]
    GroupName = 'xx'
    IsChecked = True
    Position.X = 432.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 46.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'In'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    OnChange = RadioButton1Change
  end
  object RadioButton2: TRadioButton
    StyledSettings = [Family, Style]
    GroupName = 'xx'
    Position.X = 488.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Out'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    OnChange = RadioButton1Change
  end
  object RadioButton3: TRadioButton
    StyledSettings = [Family, Style]
    GroupName = 'xx'
    Position.X = 552.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'InOut'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    OnChange = RadioButton1Change
  end
  object TrackBar1: TTrackBar
    CanParentFocus = True
    Max = 5.000000000000000000
    Min = 0.200000002980232200
    Orientation = Horizontal
    Position.X = 688.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Value = 1.000000000000000000
    OnChange = TrackBar1Change
  end
  object CheckBox3: TCheckBox
    StyledSettings = [Family, Style]
    Position.X = 136.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 133.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Auto Reverse'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    OnChange = CheckBox2Change
  end
  object Arc2: TArc
    Position.X = 170.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFEF852E
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label2: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Circular'
      TabOrder = 0
    end
    object FloatAnimation2: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Circular
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
  object Arc3: TArc
    Position.X = 290.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF2EEF42
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label3: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Cubic'
      TabOrder = 0
    end
    object FloatAnimation3: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Cubic
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
  object Arc4: TArc
    Position.X = 410.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFEFE82E
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label4: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Quadratic'
      TabOrder = 0
    end
    object FloatAnimation4: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Quadratic
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
  object Arc5: TArc
    Position.X = 530.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claWhite
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label5: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Back'
      TabOrder = 0
    end
    object FloatAnimation5: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Back
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
  object Arc6: TArc
    Position.X = 650.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF2AB6F5
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label6: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Bounce'
      TabOrder = 0
    end
    object FloatAnimation6: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Bounce
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
  object Arc7: TArc
    Position.X = 770.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF542AF5
    Stroke.Thickness = 20.000000000000000000
    EndAngle = 360.000000000000000000
    object Label7: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Locked = True
      Size.Width = 105.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Elastic'
      TabOrder = 0
    end
    object FloatAnimation7: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Elastic
      PropertyName = 'Position.Y'
      StartValue = 80.000000000000000000
      StopValue = 500.000000000000000000
    end
  end
end
